<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<HBox fx:controller="com.benwaffle.view.UIController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="505.0" prefWidth="741.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="400.0" prefWidth="200.0">
         <children>
            <HBox prefHeight="35.0" prefWidth="234.0">
               <children>
                  <Label text="Name:" />
                  <TextField fx:id="nameTextfield" onInputMethodTextChanged="#nameTextChanged" prefHeight="29.0" prefWidth="158.0" />
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="234.0">
               <children>
                  <Label text="Status:" />
                  <TextField fx:id="statusTextfield" onInputMethodTextChanged="#statusTextChanged" prefHeight="29.0" prefWidth="157.0" />
               </children>
            </HBox>
            <Accordion prefHeight="430.0" prefWidth="202.0">
              <panes>
                <TitledPane animated="false" prefHeight="285.0" prefWidth="202.0" text="Friends">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="friendsLV" layoutY="-2.0" prefHeight="328.0" prefWidth="202.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" text="Groupchats">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="groupchatsLV" prefHeight="328.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="531.0" prefWidth="202.0" text="Friend Requests">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <ListView fx:id="frqLV" layoutY="-2.0" prefHeight="325.0" prefWidth="200.0" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <HBox prefHeight="52.0" prefWidth="202.0">
               <children>
                  <Button mnemonicParsing="false" onAction="#addClicked" text="add" />
                  <Button mnemonicParsing="false" onAction="#newGroupchatClicked" text="groupchat" />
                  <Button mnemonicParsing="false" onAction="#copyIDClicked" text="copy ID" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox prefHeight="505.0" prefWidth="549.0">
         <children>
            <ListView prefHeight="513.0" prefWidth="539.0" />
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                  <TextArea fx:id="messageTextfield" prefHeight="66.0" prefWidth="467.0" />
                  <Button mnemonicParsing="false" onAction="#sendClicked" prefHeight="100.0" prefWidth="73.0" text="send" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</HBox>
