<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.benwaffle.view.RicinController">
   <children>
      <SplitPane dividerPositions="0.3" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <VBox maxWidth="200.0" minWidth="100.0" prefHeight="200.0" prefWidth="200.0" SplitPane.resizableWithParent="false">
               <children>
                  <Pane minHeight="45.0" prefHeight="45.0" prefWidth="175.0" VBox.vgrow="NEVER">
                     <children>
                        <TextField layoutX="-9.0" layoutY="-6.0" prefHeight="37.0" prefWidth="168.0" text="Tox User" visible="false">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <TextField layoutX="-4.0" layoutY="20.0" text="Tox Status" visible="false" />
                        <Label layoutX="3.0" text="Tox User">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutX="4.0" layoutY="25.0" text="Tox Status" />
                     </children></Pane>
                  <ListView prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" />
                  <HBox prefHeight="48.0" prefWidth="174.0">
                     <children>
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#handleAddButton" prefHeight="1000.0" prefWidth="1000.0" HBox.hgrow="ALWAYS" />
                        <Button fx:id="groupchatButton" mnemonicParsing="false" onAction="#handleGroupchatButton" prefHeight="1000.0" prefWidth="1000.0" />
                        <Button fx:id="settingsButton" mnemonicParsing="false" onAction="#handleSettingsButton" prefHeight="1000.0" prefWidth="1000.0" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
